spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/auto-entrep/customer-app-repo-git
#spring.cloud.config.server.git.uri=file:///C:/Users/pc-user1/IdeaProjects/customer-account-project/config-repo
#spring.cloud.config.server.git.uri=file:///C:/Users/pc-user1/IdeaProjects/customer-account-project/config-service/config-repo
